<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Vendas</title>

<link rel="stylesheet" type="text/css"
	th:href="@{/layout/stylesheets/vendors.min.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/layout/stylesheets/algaworks.min.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/layout/stylesheets/vendas.css}" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="aw-layout-page">
		<section>
			<form method="GET" class="form-vertical">
				<!-- th:object="${vendaFilter}" -->

				<div class="form-group">
					<label for="selectStatus">Filtro de Status:</label> <select
						id="selectStatus" class="selectpicker">
						<option></option>
						<option th:each="statusItem : ${listaStatus}" th:value="${statusItem}"
							th:text="${statusItem}" > <!-- th:field="*{status}" --></option>
					</select>
					
					<label for="dataInicial">Data Inicial:</label>
					<input id="dataInicial" type="text"
						placeholder="Data Inicial" /> <!-- th:field="*{dataInicial}" -->
					
					<label for="dataFinal">Data Final:</label>
					<input id="dataFinal" type="text"
						placeholder="Data Final" /> <!-- th:field="*{dataFinal}" -->

					<button class="btn btn-default" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</div>
			</form>

			<div class="panel-body">
				<div class="table-responsive">
					<table
						class="table table-sm table-striped table-hover table-bordered">
						<thead>
							<tr>
								<th class="av-table-vendas-col-medium">ID</th>
								<th class="av-table-vendas-col-large">Data</th>
								<th class="av-table-vendas-col-small">Loja</th>
								<th class="av-table-vendas-col-small">PDV</th>
								<th class="av-table-vendas-col-large">Status</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="venda : ${vendas}">
								<td class="text-center" th:text="${venda.idVenda}"></td>
								<td class="text-center"
									th:text="${#dates.format(venda.data, 'dd/MM/yyyy HH:mm:ss')}"></td>
								<td class="text-center" th:text="${venda.loja}"></td>
								<td class="text-center" th:text="${venda.pdv}"></td>
								<td class="text-center" th:text="${venda.status}"></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</div>

	<script th:src="@{/layout/javascripts/vendors.min.js}"></script>
	<script th:src="@{/layout/javascripts/algaworks.min.js}"></script>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		$(document).ready(function() {
			$('#dataInicial').datepicker({
				format : "dd/mm/yyyy",
				language : "pt-BR"
			});
			$('#dataFinal').datepicker({
				format : "dd/mm/yyyy",
				language : "pt-BR"
			});
		});
	</script>

</body>
</html>